#Static scale changing

First parameter -> ID
Second parameter -> Type of cancer

3..32 -> Second parameter dependencies

/* ? digit/s to the (L)eft and 
   ? digit/s to the (R)ight of the decimal point */  PSt |   Bo |  PFi |  PLa |

3. -> 1/2L and 2/1R                               -> /10  ->/10  ->/10^2->/20
4. -> 2L and 2/1R                                 -> /10  ->/10  ->/10^2->/20
5. -> 2L and 2R                                   -> /10  ->/10^2->/10^2->/10^2
6. -> 3L and 0/1R                                 -> /10^2->/10^3->/10^2->/10^3
7. -> 0L and 5/4R after 10^2; after 10            -> *10^2->*10  ->*10  ->*10
8. -> 0L and 5/4R after 10^2; after 10            -> *10^2->*10  ->*10  ->*5
9. -> 0L and 5/4R after 10^2; after 10^3          -> *10^3->*10  ->*10^2->*5
10.-> 0L and 5R after 10^2; after 10^3            -> *10^3->*10  ->*10^2->*10
11.-> 0L and 4R after 10                          -> *10  ->*10  ->*10  ->*5
12.-> 0L and 5R after 10^2                        -> *10^2->*10^2->*10^2->*10
13.-> 0L and 4R after 10                          -> *10  ->==   ->*10  ->==
14.-> 1/0L and 3/4/2R; after 10?                  -> *10  ->==   ->==   ->/2
15.-> 1L and 3R                                   -> ==   ->==   ->/10  ->/10
16.-> 2L and 2R                                   -> /10  ->/10^2->/10^2->/200
17.-> 0L and 6/5R after 10^3; after 10^2          -> *10^3->*10^3->*10^2->*80
18.-> 0L and 5/6R after 10^3; after 10^2?         -> *10^3->*10^2->*10^2->*20
19.-> 0L and 6/5R after 10^3; after 10^2          -> *10^3->*10^2->*10^2->*8
20.-> 0L and 6/5/4R after 10^3; after 10^2        -> *10^3->*10^2->*10^2->*60
21.-> 0L and 5R after 10^2                        -> *10^2->*10^2->*10^2->*20
22.-> 0L and 6R after 10^3                        -> *10^3->*10^3->*10^3->*10^2
23.-> 1/2L and 3/2/1R                             -> /10  ->/10  ->/10^2->/20
24.-> 2L and 2R                                   -> /10  ->/10  ->/10^2->/80
25.-> 2/3L and 2/1R                               -> /10^2->/10^2->/10^3->/200
26.-> 3L and 1R                                   -> /10^2->/10^3->/10^3->/2000
27.-> 0L and 5/4R after 10^2; after 10            -> *10^2->*10  ->*10  ->*5
28.-> 0L and 5/4R after 10^2; after 10            -> *10^2->*10  ->*10  ->*2
29.-> 0L and 4/6R after 10; after 10^3; after 10^2-> *10^2->*10  ->*10  ->*2
30.-> 0L and 5/6R after 10^2; after 10^3          -> *10^3->*10  ->*10^2->*5
31.-> 0L and 4R after 10                          -> *10  ->*10  ->*10  ->*2
32.-> 0L and 5/4R after 10^2; after 10            -> *10^2->*10  ->*10  ->*8

PSt -> After Peter checked few random samples
Bo -> Mateusz's scale
PFi -> After Peter realized that results should be ~1
PLa -> Peter made some calculations (Min, Max and checking the distribution)